.theme {
    color: rgb(var(--text-color));
    font-family:
        Inter,
        -apple-system,
        BlinkMacSystemFont,
        'PingFang SC',
        'Hiragino Sans GB',
        'noto sans',
        'Microsoft YaHei',
        'Helvetica Neue',
        Helvetica,
        Arial,
        sans-serif;

    -webkit-font-smoothing: antialiased;
}

.render-canvas {
    &::selection {
        pointer-events: none;
    }
}
